<html>
<head>
<title>JORNAL BEATRIZ M.O </title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<div id="cabecalho">
<h1>NOTICIAS DO JORNAL BMO</h1>
<input type="search" name="Pesquisar" >
<input type="image" name="lupa" alt="pesquisar" src="img/luupa.png" height="15px" width="15px"/>
</div>
<!--FIM CABECALHO-->

<div id="corpo">
<h1>Fedal à vista! Nadal sente joelho,<br> mas derrota russo e duela contra<br> Federer na semi de Indian Wells</h1>
<h5>Espanhol pede atendimento médico e preocupa em vitória no sacrifício sobre Karen Khachanov (13º)<br>rivais se enfrentam pela 39ª vez no circuito na tarde deste sábado</h5>
</div>
<!-- FIM CORPO-->

<div id="centro">
<img src="img/jogador.jpg" width="500px" height="300px"/>
<p>O 39º capítulo da rivalidade já tem local e data definidos.<br> Rafael Nadal e Roger Federer se enfrentam na tarde deste sábado, por volta de 17h, no Masters 1000 de Indian Wells.<br> O SporTV3 transmite esse jogo. Nesta sexta-feira, o espanhol confirmou o duelo<br> ao superar o russo Karen Khachanov (13º colocado da ATP) por 7/6(2) e 7/6(2) em 2h16 de jogo.<br> Mais cedo, Federer já havia eliminado o jovem polonês<br> Hubert Hurkacz (67º) por duplo 6/4.
</div>
<!--FIM CENTRO-->

<div id="rodape">
&copy;2019-Desenvolvido por BEATRIZ MENDONCA DE OLIVEIRA
</div>
<!--FIM CABECALHO-->

</body>
</html>
